# BakingApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cmonzon/com/bakingapp/: ExampleInstrumentedTest.java  RecipeActivityTest.java  RecipeDetailsActivityTest.java
app/src/debug/java/cmonzon/com/bakingapp/: IdlingResources.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmonzon/bakingapp/: RecipeActivity.java
app/src/main/java/com/cmonzon/bakingapp/binding/: BindingAdapters.java
app/src/main/java/com/cmonzon/bakingapp/data/: Ingredient.java  Recipe.java  RecipesDataSource.java  RecipesRepository.java  Step.java
app/src/main/java/com/cmonzon/bakingapp/data/local/: DbMapper.java  PreferencesUtils.java  RecipesDbHelper.java  RecipesLocalDataSource.java  RecipesModelContract.java
app/src/main/java/com/cmonzon/bakingapp/data/remote/: RecipesApi.java  RecipesRemoteDataSource.java  RecipesService.java
app/src/main/java/com/cmonzon/bakingapp/ui/: BasePresenter.java  BaseView.java
app/src/main/java/com/cmonzon/bakingapp/ui/recipedetails/: RecipeDetailsActivity.java  RecipeDetailsContract.java  RecipeDetailsFragment.java  RecipeDetailsPresenter.java  RecipeStepsAdapter.java
app/src/main/java/com/cmonzon/bakingapp/ui/recipes/: RecipesAdapter.java  RecipesContract.java  RecipesFragment.java  RecipesPresenter.java
app/src/main/java/com/cmonzon/bakingapp/ui/stepdetails/: StepDetailActivity.java  StepDetailFragment.java  StepDetailsContract.java  StepDetailsPresenter.java
app/src/main/java/com/cmonzon/bakingapp/ui/widget/: ListRemoteViewsFactory.java  RecipesAppWidget.java  RecipesWidgetService.java
app/src/main/java/com/cmonzon/bakingapp/util/: ActivityUtils.java  ItemOffsetDecoration.java  StringUtils.java
app/src/main/res/drawable/: circle_background.xml  ic_videocam.xml
app/src/main/res/layout/: activity_recipe.xml  activity_recipe_details.xml  activity_step_detail.xml  fragment_recipe_details.xml  fragment_recipe_details_step_item.xml  fragment_recipe_item.xml  fragment_recipes.xml  fragment_step_detail.xml  ingredient_item_widget.xml  partial_ingredients_layout.xml  partial_step_detail_footer.xml  recipes_app_widget.xml
app/src/main/res/layout-large/: activity_recipe_details.xml
app/src/main/res/menu/: recipe_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/xml/: recipes_app_widget_info.xml
app/src/release/java/cmonzon/com/bakingapp/: IdlingResources.java
app/src/test/java/cmonzon/com/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
