apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion rootProject.buildToolsVersion
    defaultConfig {
        applicationId "com.cmonzon.bakingapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion;
    compile 'com.android.support.constraint:constraint-layout:' + rootProject.constraintLayoutVersion
    compile 'com.android.support:cardview-v7:' + rootProject.supportLibVersion;
    compile 'com.google.android.exoplayer:exoplayer:' + rootProject.exoPlayerVersion;
    compile 'com.squareup.picasso:picasso:' + rootProject.picassoVersion;
    // RxJava
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroidVersion"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjavaVersion"
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion;
    compile 'com.squareup.retrofit2:converter-gson:' + rootProject.gsonConverterVersion;
    compile 'com.squareup.retrofit2:adapter-rxjava2:' + rootProject.rxJavaAdapter;
    //sqlbrite
    compile 'com.squareup.sqlbrite2:sqlbrite:'+rootProject.sqlBriteVersion
    compile 'com.squareup.okhttp3:logging-interceptor:'+rootProject.okhttpVersion

    // Testing-only dependencies
    androidTestCompile ('com.android.support.test.espresso:espresso-core:3.0.1') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-contrib:3.0.1') {
        exclude module: 'support-annotations'
        exclude group: 'com.android.support'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-idling-resource:3.0.1') {
        exclude module: 'support-annotations'
    }
    androidTestCompile ('com.android.support.test.espresso:espresso-intents:3.0.1'){
        exclude module: 'support-annotations'
    }
    debugCompile 'com.android.support.test.espresso.idling:idling-concurrent:3.0.1'
    debugCompile ('com.jakewharton.espresso:okhttp3-idling-resource:1.0.0') {
        exclude module: 'support-annotations'
    }
    androidTestCompile 'com.squareup.okhttp3:okhttp:3.8.1'

}
